<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
           #logo,#navigation,#header,#area,#left,#right,#middle{
            background-color: gray;
           }
           #header{
            height: 10px;
            margin-bottom: 20px;
        }
        #area{
          margin-bottom: 20px;
          height: 3px;}
       #flex{
        margin-bottom: 20px;
        }
</style>
<body>
    <div id="logo">
  <ul style="list-style: none; display: flex; padding: 20px;">
    <li style="padding: 15px; text-align: center; flex: auto;">LOGO</li>
    <li style="padding: 15px; text-align: center; flex: auto;">Navigation</li>
  </ul>
    </div>
    <div id="header" style="font-weight: bolder; text-align: center; padding: 100px;">Header/Banner</div>
    <div id="area" style="font-weight: bolder; text-align: center; padding: 100px;">Intro text area</div>
    <div id="flex" style="height: 300px;  display: flex; gap: 15px;">
      <div id="left" style="width: 33%;">BOX 1</div>
      <div id="middle" style="width: 33%;">BOX 2</div>
      <div id="right" style="width: 33%;">BOX 3</div>
      </div>
      <div id="middle" style="text-align: center;">Footer</div>
  </body>

</html>