<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#middle,#left1{
            background-color: gray;
        }
        #logo,#navigation,#header,#left,#right,#left1{
            margin-bottom: 10px;
        }
        #header{
            height: 200px;
            margin-bottom: 20px;
        }
        #navigation{
                height: 75px;
        }
        .nav-item:hover{
            color:aliceblue;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;">
        <img src="images/download.png" height="100px">
</div>
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding: 20px;">
            <li class="nav-item" style="padding: 15px; text-align: center;flex: auto;"><a href="home.html">home</a></li> 
            <li class="nav-item" style="padding: 15px; text-align: center;flex: auto;"><a href="registration.html">registration</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center;flex: auto;"><a href="service.html">service</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center;flex: auto;"><a href="feedback.html">feedback</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center;flex: auto;"><a href="contact.html">contact</a></li>
            <li class="nav-item" style="padding: 15px; text-align: center;flex: auto;"><a href="gallery.html">gallery</a></li>
        </ul>
        <p style="text-align: center; font: bolder;"></p>
    </div>
    <div id="header" style="font-weight: bolder; text-align: center; padding-top: 100px;">header/banner</div>
    <div id="flex" style="height: 400px; display: flex;gap: 15px;">
    <div id="left" style="width: 20%;">sidebar</div>
    <div id="right" style="width: 80%;">main content</div>
    <div id="left1"style="width: 20%">Right content</div>
    </div>
    <div id="middle" style="text-align: center;">footer</div>
</body>
</html>